server {
    listen       80;
    server_name  ph.worden.com;

    if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
        set $day $1;
    }
    error_log   /var/log/nginx/error_ph_$day.log;
    access_log /var/log/nginx/access_ph_$day.log;

    location / {
        try_files /_not_exists_ @backend;
    }

    client_max_body_size 8m;
    location @backend {
        # proxy_set_header X-Forwarded-For $remote_addr;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://127.0.0.1:3390;
    }
}
