server {
    listen       80;
    server_name  se_a.worden.com;

    root   /smart_edu/project_a/public;
    index  index.html index.htm index.php;

    access_log /var/log/access_se_a.log
    error_log /var/log/error_se_a.log

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        fastcgi_pass   phpW:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }

}
