server {
    listen       80;
    server_name  vc.worden.com;

    root   /smart_edu/video_clip/public;
    index  index.html index.htm index.php;

    if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
        set $day $1;
    }
    access_log /var/log/nginx/access_vc_$day.log;
    error_log   /var/log/nginx/error_vc_clip.log;

    location / {
        # 通用配置项
        try_files $uri $uri/ /index.php?$query_string;

        # thinkphp配置项
        # if (!-e $request_filename){
        #    rewrite  ^(.*)$  /index.php?s=$1  last;
        #     break;
        # }
    }

    location = /favicon.ico {  
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass   phpW:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }
    # 平湖的nginx和应用的nginx都需要配置传递参数
    # location ~ ^/ph/ {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-Host $server_name;

    #     proxy_pass http://ph.worden.com;
    # }
}
