upstream load_balance_server
{
    server 172.20.0.7:8080 weight=4 max_fails=2 fail_timeout=30s;
    server 172.20.0.8:8083 weight=4 max_fails=2 fail_timeout=30s;
}

server {
    listen 80;
    server_name  se_a.worden.com;
    index  index.html index.htm index.php;

    if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
        set $day $1;
    }
    access_log /var/log/nginx/access_load_balance_$day.log;
    error_log /var/log/nginx/error_load_balance_$day.log;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;

        proxy_pass  http://load_balance_server ;#请求转向load_balance_server 定义的服务器列表
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 90;          #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_send_timeout 90;             #后端服务器数据回传时间(代理发送超时)
        proxy_read_timeout 90;             #连接成功后，后端服务器响应时间(代理接收超时)
        proxy_buffer_size 4k;              #设置代理服务器（nginx）保存用户头信息的缓冲区大小
        proxy_buffers 4 32k;               #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
        proxy_busy_buffers_size 64k;       #高负荷下缓冲大小（proxy_buffers*2）
        proxy_temp_file_write_size 64k;    #设定缓存文件夹大小，大于这个值，将从upstream服务器传

        client_max_body_size 10m;          #允许客户端请求的最大单文件字节数
        client_body_buffer_size 128k;      #缓冲区代理缓冲用户端请求的最大字节数
    }
    location = /favicon.ico {  
        log_not_found off;
        access_log off;
    }
}
