# bind 127.0.0.1

# 启用保护模式
# 即在没有使用bind指令绑定具体地址时
# 或在没有设定密码时
# Redis将拒绝来自外部的连接
# protected-mode yes

# 启动时不打印logo
# 这个不重要，想看logo就打开它
# always-show-logo no

# 设定密码认证
# requirepass 123456

# 禁用KEYS命令
# 一方面 KEYS * 命令可以列出所有的键，会影响数据安全
# 另一方面 KEYS 命令会阻塞数据库，在数据库中存储了大量数据时，该命令会消耗很长时间
# 期间对Redis的访问也会被阻塞，而当锁释放的一瞬间，大量请求涌入Redis，会造成Redis直接崩溃
# rename-command KEYS ""

# 此外还应禁止 FLUSHALL 和 FLUSHDB 命令
# 这两个命令会清空数据，并且不会失败

# ==============混合持久化=================
# 生成文件目录
dir "/data/redis/slave2"

# 混合持久化
aof-use-rdb-preamble yes

# 开启AOF模式
appendonly yes

# 持久化文件名
appendfilename "se_appendonly.aof"

# 重写规则_百分比
auto-aof-rewrite-percentage 100

# 重写规则_大小
auto-aof-rewrite-min-size 64mb

# ==============配置master节点=================
# bind 172.20.0.3
port 6379

slaveof 172.20.0.3 6379

replica-read-only yes

masterauth "123456"
# 之后要作主从切换,建议主从密码一致
requirepass "123456"
