server {
    listen       80;
    server_name  demo_b.worden.com;

    root   /worden/demo_b/public;
    index  index.html index.htm index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   lx_php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }

}
