server {
    listen       80;
    server_name  vc.worden.com;

    root   /smart_edu/video_clip/public;
    index  index.html index.htm index.php;

    if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
        set $day $1;
    }
    access_log /var/log/nginx/access_vc_$day.log;
    error_log  /var/log/nginx/error_vc_$day.log;

    location / {
        # 通用配置项
        try_files $uri $uri/ /index.php?$query_string;

        # thinkphp配置项
        # if (!-e $request_filename){
        #    rewrite  ^(.*)$  /index.php?s=$1  last;
        #     break;
        # }
    }

    location = /favicon.ico {  
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass   phpW:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }

}
